{
  "name": "patchworkfs",
  "displayName": "patchworkfs",
  "description": "Edit automerge patchwork-filesystem folders in VS Code",
  "version": "0.2.1",
  "license": "AGPL-3.0-or-later",
  "publisher": "chee",
  "repository": {
    "type": "git",
    "url": "https://github.com/chee/patchwork-lsp"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:automerge",
    "workspaceContains:.vscode/settings.json"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "automerge.openFolder",
        "title": "PatchworkFS: Open Folder"
      },
      {
        "command": "automerge.restart",
        "title": "PatchworkFS: Restart"
      },
      {
        "command": "automerge.showStatus",
        "title": "PatchworkFS: Show Status"
      }
    ],
    "resourceLabelFormatters": [
      {
        "scheme": "automerge",
        "formatting": {
          "label": "${path}",
          "separator": "/",
          "workspaceSuffix": "PatchworkFS"
        }
      }
    ]
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "node build.mjs && vsce package --no-dependencies",
    "publish": "node build.mjs && vsce publish --no-dependencies",
    "login": "vsce login"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0",
    "vscode-languageclient": "^9.0.1"
  }
}
